<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../Web design/favicons/CKD.png" type="image/x-icon">
    
</head>
<body>
  <div class="modal js-modal">
       <h1>The Raven</h1>
       <p>
        Once upon a midnight dreary, 
        while I pondered, weak and weary,
        Over many a quaint and curious volume of forgotten lore
        While I nodded, nearly napping, suddenly there came a tapping,
        As of some one gently rapping, rapping at my chamber door.
        “’Tis some visitor,” I muttered, “tapping at my chamber door
        Only this and nothing more.”
        </p>
        <p>
        Ah, distinctly I remember it was in the bleak December;
        And each separate dying ember wrought its ghost upon the floor.
        Eagerly I wished the morrow,vainly I had sought to borrow
        From my books surcease of sorrow,sorrow for the lost Lenore
        For the rare and radiant maiden whom the angels name Lenore
        Nameless here for evermore.
        </p>
        <div>
        <button type="button" class="js-close">
            Close button</button>
        <button type="button" class="js-accept">
            Accept button</button>
        </div>
   </div>
   <div><button type="button" class="js-open center">Open button</button></div>
<script src="script.js"></script>
</body>
</html>